{
  "../../node_modules/@rails/actioncable/src/index-legacy.js": {
    "file": "assets/src-legacy-CQ-iPgvu.js",
    "name": "src",
    "src": "../../node_modules/@rails/actioncable/src/index-legacy.js",
    "isDynamicEntry": true
  },
  "../../vite/legacy-polyfills-legacy": {
    "file": "assets/polyfills-legacy-DeTkG8vT.js",
    "name": "polyfills",
    "src": "../../vite/legacy-polyfills-legacy",
    "isEntry": true
  },
  "entrypoints/application-legacy.js": {
    "file": "assets/application-legacy-D-GVNTyO.js",
    "name": "entrypoints/application.js",
    "src": "entrypoints/application-legacy.js",
    "isEntry": true,
    "dynamicImports": [
      "../../node_modules/@rails/actioncable/src/index-legacy.js"
    ]
  },
  "../../node_modules/@rails/actioncable/src/index.js": {
    "file": "assets/src-C1JqOUCD.js",
    "name": "src",
    "src": "../../node_modules/@rails/actioncable/src/index.js",
    "isDynamicEntry": true
  },
  "entrypoints/application.js": {
    "file": "assets/application-BubkaVEr.js",
    "name": "entrypoints/application.js",
    "src": "entrypoints/application.js",
    "isEntry": true,
    "dynamicImports": [
      "../../node_modules/@rails/actioncable/src/index.js"
    ]
  }
}